/************************
    TABLET STYLES
************************/

/************************
  NAVIGATION SECTION
************************/

.navigation {
  position: fixed;
  background-color: var(--primary-color);
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
  z-index: 15;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-flex {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-item {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
}

.nav-item:hover,
.nav-item:focus {
  color: var(--third-color);
}

.close-navigation {
  display: block;
  border: 0;
  background: 0;
  color: var(--secondary-color); 
  font-weight: 700;
  font-size: 3rem;
  cursor: pointer;
  padding: .5em;
  position: absolute;
}

.close-navigation:hover,
.close-navigation:focus {
  color: var(--third-color);
}

.open-navigation {
  border: 0;
  background: 0;
  color: var(--secondary-color);
  cursor: pointer;
  padding: .5em;
  margin-left: auto;
  font-size: 1.5em;
  align-self: center;
}

.open-navigation:hover,
.open-navigation:focus {
  color: var(--third-color);
}

/************************
    HEADER SECTION
************************/

.hero-section {
  padding: 10em;
}

.hero-section::after {
  content: "";
  background-image: url("/images/mackbookairtablet.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: .65;
}

.container {
  width: 80%;
  max-width: 800px;
}

/************************
    ABOUT SECTION
************************/

.about-section {
  margin-bottom: 4em;
}

.about-body {
  display: flex;
  justify-content: space-evenly;
}

.about-img {
  width: 40%;
  align-self: center;
  margin-left: 2em;
}

.about-text {
  width: 40%;
  text-align: left;
  margin-right: 2em;
}

/************************
    TECH SECTION
************************/

.tech-grid {
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  margin-bottom: 4em;
}

/************************
  PROJECT SECTION
************************/

.projects-grid {
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: 4em;
}

.middle {
  top: 30%;
}

/************************
  CONTACT ME SECTION
************************/

.contact-me-img {
  width: 10%;
}
